{
    "author"        :   "Dan Harabagiu <harabagiu.dan@gmail.com> (http://dan.harabagiu.net/)",
    "name"          :   "cloudjs",
    "description"   :   "Making from nodeJS a cloud distributed event system",
    "version"       :   "0.0.4",
    "homepage"      :   "http://dan.harabagiu.net/cloudjs",
    "keywords"      :   ["udp", "broadcast", "realtime", "cloud", "event"],
    "repository"    :   {
        "type"      :   "git",
        "url"       :   "git@github.com:digitalwm/cloudjs.git"
    },
    "main"          :   "cloudjs.js",
    "engines"       :   {
        "node"      :   "0.6*"
    },
    "dependencies"  :   {
        "JASON"         :   "0.1.2",
        "cryptojs"      :   "2.5.3"
    }
}
